universe = vanilla

log = /home/mzheng54/NetSampling/run/log/job_$(Cluster)_$(Process).log
error = /home/mzheng54/NetSampling/run/log/job_$(Cluster)_$(Process).err
output = /home/mzheng54/NetSampling/run/log/job_$(Cluster)_$(Process).out

executable = run.sh
arguments = $(a) $(b) $(c) $(d)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python38.tar.gz,/home/mzheng54/packages.tar.gz,run.py,para.txt,model_save.tar.gz

request_cpus = 1
request_memory = 16GB
request_disk = 8GB
queue 1 a,b,c,d from para.txt
